<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>大转盘抽奖</title>
<style>
*{
	margin: 0;
	padding: 0;
}

#lottery-wrap{
    position: relative;
	display: block;
	margin: 20px auto;
	width: 300px;
    border: 8px solid #eac34c;
    border-radius: 50%;
    box-shadow: 3px 0 3px #fffdc9, 0px 3px 3px #fffdc9, -3px 0 3px #fffdc9, 0px -3px 3px #fffdc9;
}
canvas{
    display: block;
}

#lottery-handler{
    position: absolute;
    z-index: 2;
    width: 60px;
    height: 74px;
    left: 50%;
    top: 50%;
    margin: -44px 0 0 -30px;
    background: url(./images/handler.png) no-repeat 50%;
    background-size: contain;
}
</style>
</head>
<body>

<div id="lottery-wrap">
    <div id="lottery-handler"></div>
    <canvas width="300" height="300" id="lottery"></canvas>
</div>

<script src="./Lottery.js"></script>
<script>

/*模拟ajax请求数据返回*/
function _ajax(callback){
	/*jQuery.ajax({
		url: url,
		data: data,
		success: function(response){
			callback && callback(response);
		}
	})*/
	setTimeout(function(){
		var _index   = Math.floor(Math.random()*products.length);
		var response = {id: 1, name: products[_index].name, index: _index};//这里控制礼物
		// var response = {id: 1, name: "控制礼物", index: 1};
		callback && callback(response);
	}, 100);
}

var products = [
    {
        "imgUrl": "./images/redpacket.png",
        "name": "100元红包"
    },
    {
        "imgUrl": "./images/redpacket.png",
        "name": "10元红包"
    },
    {
        "imgUrl": "./images/redpacket.png",
        "name": "10元红包"
    },
    {
        "imgUrl": "./images/redpacket.png",
        "name": "10元红包"
    },
    {
        "imgUrl": "./images/redpacket.png",
        "name": "30元红包"
    },
    {
        "imgUrl": "./images/redpacket.png",
        "name": "10元红包"
    },
    {
        "imgUrl": "./images/redpacket.png",
        "name": "10元红包"
    },
    {
        "imgUrl": "./images/redpacket.png",
        "name": "30元红包"
    },
    {
        "imgUrl": "./images/redpacket.png",
        "name": "10元红包"
    },
    {
        "imgUrl": "./images/redpacket.png",
        "name": "10元红包"
    },
    {
        "imgUrl": "./images/redpacket.png",
        "name": "200元红包"
    },
    {
        "imgUrl": "./images/redpacket.png",
        "name": "10元红包"
    }
];

new Lottery(document.getElementById('lottery'), {
	handler: document.getElementById('lottery-handler'),
	handlerCallback: function(_interface){
		/*ajax获取中奖结果*/
		_ajax(function(response){
			console.log(response);
			/*指定停止的位置:索引*/
			_interface.stop(response.index, function(){
				alert('恭喜你中得:' + response.name)
			});
		});
	},
    images: {
        width: 22,
        height: 29,
        y: '88%',
    },
	products: products
});

</script>
</body>
</html>